aan
aanbieden
aandacht
aandeel
aandoen
aangezien
aankijken
aankleden
aankomen
aankomst
aankondigen
aankondiging
aanleg
aanleiding
aannemen
aanpassen
aansluiten
aantal
aantrekken
aanvaarden
aanvragen
aanwezig
aanwijzen
aanzien
aanzienlijk
aard
aardappel
aarde
aardig
aarzelen
absoluut
achten
achter
achterblijven
achtergrond
achteruit
actie
activiteit
adres
advies
afdeling
afhangen
afhankelijk
afkomen
aflopen
afnemen
afpakken
afscheid
afsluiten
afspraak
afstand
afvegen
afvragen
afwachten
afwezig
agent
akkoord
alle
aldoor
aldus
alle
allebei
alleen
allemaal
allerlei
alles
als
alsjeblieft
alsof
alstublieft
althans
altijd
alweer
ambassade
ambtenaar
ander
anderhalf
anders
anderzijds
angst
angstig
antwoord
antwoorden
apart
appel
apotheek
april
arbeid
arbeider
arm
artikel
arts
augustus
auto
avond
baan
baard
baas
baby
bad
bagage
bakker
bal
band
bang
bank
basis
beantwoorden
bed
bedanken
bedenken
bedienen
bedoelen
bedoeling
bedrag
bedragen
bedrijf
bedroefd
beeld
been
beest
beetje
begin
beginnen
begrijpelijk
begrijpen
begrip
behalve
behandelen
behandeling
behoefte
behoorlijk
behouden
beide
bekend
bekendmaken
bekennen
bekijken
belachelijk
belang
belangrijk
belangstelling
belasting
beleefd
beleid
beleven
bellen
beloven
beneden
beneden
benzine
beoordelen
bepaald
bepalen
beperken
bereid
bereiken
berg
bericht
beroep
beschermen
beschikbaar
bestaan
bestaan
besteden
bestellen
bestuur
betalen
betekenen
betekenis
beter
betreffen
betrekkelijk
betrekken
betrekking
beurs
beurt
bevallen
bevatten
bevinden
bevolking
bewaren
bewegen
beweging
beweren
bewijzen
bewoner
bewust
bezet
bezig
bezitten
bezoek
bezoeken
bezwaar
bidden
bieden
bier
bij
bij
bijdrage
bijdragen
bijvoorbeeld
bijzonder
binden
binnen
binnen
binnenkomen
bioscoop
bitter
blad
blank
blauw
blij
blijkbaar
blijken
blijven
blik
blik
blind
bloed
bloem
bloes
blok
blouse
bodem
boek
boel
boer
bon
boodschap
boom
boord
boos
boot
bord
borst
bos
boterham
bouw
bouwen
boven
boven
bovendien
brand
branden
breed
breken
brengen
brief
bril
broek
broer
brommer
brood
broodje
brug
bruin
buigen
buik
buiten
buiten
buitengewoon
buitenland
buitenlands
bureau
burgemeester
bus
buur
buurt
cadeau
café
caravan
cassette
cent
centiem
centimeter
centraal
centrum
chauffeur
chef
chemisch
christelijk
christen
cijfer
circa
citroen
club
collega
college
commissie
computer
congres
conclusie
consequentie
constateren
contact
controleren
crisis
cultuur
cursus
daad
daar
daarna
daarom
dadelijk
dagelijks
dak
dal
dalen
dame
dan
dan
dank
dankbaar
danken
dankzij
dansen
dat
datum
december
deel
deelnemen
degelijk
definitief
degelijk
degene
deken
delen
democratie
denken
dergelijk
detail
deze
dicht
dichtbij
die
die
dief
diegene
dienen
dienst
diep
dier
dik
dikwijls
ding
dinsdag
diploma
direct
directeur
disco
discussie
dit
dochter
doden
doek
doel
doen
dokter
dom
dominee
donderdag
donker
dood
door
doorbrengen
doordat
doordringen
doorgaan
doorlopen
doos
dorp
dorst
douche
draad
draaien
dragen
dreigen
drijven
dringen
drinken
dromen
droog
droom
drug
druk
druk
drukken
dubbel
duidelijk
dun
duren
durven
dus
duur
duur
dwingen
echt
echter
economie
economisch
een
één
eenheid
eenmaal
eens
eens
eentje
eenvoudig
eenzaam
eer
eerder
eerlijk
eerst
eerst
eeuw
ei
eigen
eigenaar
eigenaardig
eigenlijk
eiland
eind
einde
eindelijk
eindigen
eis
eisen
elders
elektrisch
element
elk
elkaar
emmer
en
ene
enerzijds
enig
enig
enigszins
enkel
enkel
enorm
enzovoorts
erg
erg
ergens
erkennen
ernstig
eruitzien
ervaren
ervaring
eten
even
evenals
evengoed
evenmin
eventjes
eventueel
examen
extra
fabriek
factor
februari
familie
feest
feit
feitelijk
fel
fiets
figuur
fijn
file
film
financieel
flat
flauw
fles
fluisteren
foto
fout
fraai
friet
fris
frites
fruit
foto
fout
fout
functie
functioneren
gaan
gang
garage
gas
gast
gat
gauw
gebaar
gebeuren
gebeurtenis
gebied
geboren
gebouw
gebrek
gebruik
gebruiken
gedachte
gedeelte
gedrag
geduld
gedurende
geel
geen
geest
geestelijk
gegeven
geheel
geheim
gek
geld
gelden
geleden
gelegenheid
geleidelijk
gelijk
geloof
geloven
geluid
geluk
gelukkig
gemakkelijk
gemeenschap
gemeenschappelijk
gemeente
generatie
genieten
genoeg
genoeg
genoegen
geregeld
gering
gerust
geschiedenis
geschikt
gesloten
gesprek
gestalte
getrouwd
geur
gevaar
gevaarlijk
geval
geven
gevoel
gevoelen
gevolg
geweld
geweldig
gewoon
gewoonlijk
gewoonte
gezag
gezellig
gezelschap
gezicht
gezin
gezond
gezondheid
gisteravond
gisteren
gisterenavond
glans
glas
glijden
glimlachen
glimmen
god
goed
goed
goedemiddag
goedemorgen
goedenacht
goedenavond
goedendag
goedkeuren
goedkoop
goedvinden
golf
gooien
gordijn
goud
graag
gram
grap
gras
gratis
grens
grijpen
grijs
groeien
groen
groente
groenteman
groep
groet
groeten
grond
groot
gulden
gunstig
haar
haar
haast
haast
haastig
halen
half
hallo
hand
handel
handelen
handhaven
hangen
hard
hart
hartelijk
haven
hebben
heel
heen
hee
heerlijk
heersen
heet
heftig
heilig
hek
helder
heleboel
helemaal
helft
helpen
hem
hemel
hen
herfst
herhalen
herinneren
herinnering
herkennen
herstellen
het
heten
hetgeen
hetzelfde
heuvel
hevig
hier
hij
historisch
hoe
hoed
hoek
hoeveel
hoeveelheid
hoeven
hoewel
hond
honger
hoofd
hoofdzakelijk
hoog
hoogte
hoop
hopen
horen
horloge
hotel
houden
houding
hout
huidig
huilen
huis
huishouden
huiskamer
hulp
hun
huren
hut
huur
huwelijk
ideaal
idee
ieder
iedereen
iemand
iets
iets
ijs
ijzer
immers
inderdaad
indertijd
indien
individueel
indruk
industrie
industrieel
ineens
informatie
ingaan
ingangingenieur
ingewikkeld
inhoud
inhouden
initiatief
inlichting
inmiddels
innemen
instantie
instappen
instellen
instelling
instrument
interessant
interesseren
internationaal
intussen
inzicht
inzien
jaar
jacht
jammer
januari
jarig
jas
jasje
jawel
jeugd
jij
jong
jonen
jou
journalist
jouw
juffrouw
juist
juli
jullie
juni
jurk
kaart
kaas
kamer
kabinet
kader
kamp
kans
kant
kantoor
kapitein
kapot
kapper
karakter
kast
kat
katholiek
keel
keer
kelder
kennelijk
kennen
kennis
kennismaken
invloed
invoeren
kerel
keren
kerk
kermis
Kerstmis
keuken
keus
keuze
kiezen
kiezer
kijken
kilo
kilometer
kind
kip
kist
klaar
klagenklant
klap
klas
klasse
klein
kleren
kleur
klimaat
klimmen
klinken
klok
kloppen
knap
knie
knoop
koe
koek
koers
koffer
koffie
koken
komen
koning
koningin
koninklijk
kop
kopen
kort
kosten
kosten
kous
kraan
kracht
krachtig
krant
krijgen
kring
kritiek
kritisch
kruipen
kruispunt
kunnen
kunst
kunstenaar
kus
kussen
kust
kwaad
kwaad
kwalijk
kwaliteit
kwart
kwestie
kwijt
laag
laars
laat
lachen
laken
lamp
land
landbouw
lang
langs
langs
langzaam
langzamerhand
last
laten
lawaai
leeftijd
leeg
leer
leer
leerling
leger
leggen
leiden
leider
leiding
lekker
lelijk
lenen
lente
lepel
leraar
leren
les
letten
letter
leuk
leven
leven
leveren
lezen
lezer
lichaam
licht
licht
lid
lied
lief
liefde
liegen
liever
liggen
lijden
lijf
lijken
lijn
lijst
limonade
links
lip
liter
logeren
logisch
loon
loop
lopen
lucht
lucifer
luid
luiden
luisteren
lukken
lunch
maal
maaltijd
maandag
maar
maart
maat
maatregel
maatschappelijk
maatschappij
machine
macht
machtig
mager
maken
makkelijk
mama
mamma
man
manier
mantel
markt
massa
mat
mate
materiaal
mede
mededelen
medicijn
mee
meebrengen
meedelen
meedoen
meegaan
meemaken
meenemen
meer
meerderheid
meest
meestal
meester
meevallen
mei
meid
meisje
mekaar
melk
men
meneer
menen
mengen
mening
mens
menselijk
merken
merkwaardig
mes
met
meteen
meter
methode
mevrouw
middag
middel
middelbaar
midden
midden
mij
mijn
mijnheer
milieu
militair
miljoen
min
minder
minister
ministerie
minst
misbruik
misdaad
misschien
missen
misverstand
modern
moe
moed
moeder
moeilijk
moeilijkheid
moeite
moeten
mogelijk
mogelijkheid
mogen
moment
mond
mooi
moord
morgen
morgen
muur
muziek
naam
naar
naast
nacht
nadat
nadeel
nadenken
nader
naderen
nadruk
najaar
name
namelijk
nat
nationaal
nationaliteit
natuur
natuurlijk
nauw
nauwelijks
nee
neer
neerleggen
neerzetten
negatief
nemen
nergens
net
netjes
neus
niemand
niet
niets
nietwaar
nieuw
nieuws
nieuwsgierig
niks
niveau
noch
nodig
noemen
nog
nogal
nogmaals
noodzakelijk
nooit
noorden
norm
normaal
nota
nou
november
nummer
nuttig
ochtend
oefenen
officieel
officier
ofschoon
ogenblik
oktober
oma
omdat
omdraaien
omgaan
omgeving
omhoog
omkeren
omlaag
omstandigheid
onafhankelijk
onbekend
ondanks
onder
onder
onderhandelen
onderhandeling
onderneming
onderscheiden
onderwerp
onderwijs
onderwijzer
onderzoek
onderzoeken
oneven
ongeluk
ongetwijfeld
ongeveer
onlangs
onmiddellijk
onmogelijk
ons
onze
ontbijt
ontbreken
ontdekken
onthouden
ontmoeten
ontstaan
ontvangen
ontwikkelen
ontwikkeling
ontzettend
onze
onzin
oog
ooit
ook
oom
oor
oordeel
oorlog
oorspronkelijk
oorzaak
oosten
opa
opbellen
opbouwen
opbrengen
opdracht
opeens
open
openbaar
opendoen
openen
opening
operatie
opeten
opgaan
opgeven
ophalen
opheffen
ophouden
opkijken
opkomen
opleiding
opleveren
oplopen
oplossen
oplossing
opmerken
opmerking
opnemen
opnieuw
oppassen
oprichten
opschieten
opstaan
opstellen
optillen
optreden
optreden
optrekken
opvallen
opvatting
opzetten
opzicht
opzoeken
oranje
orde
organisatie
organiseren
orgel
oud
ouder
over
over
overal
overblijven
overdag
overeenkomst
overgaan
overheid
overhemd
overigens
overleg
overlijden
oversteken
overtuigen
overwegen
overwinning
paal
paar
paard
paars
pak
pakken
paleis
papa
papier
pappa
pardon
park
parkeren
parlement
particulier
partij
pas
Pasen
passen
pastoor
patiënt
peinzen
pen
per
perfect
periode
pers
personeel
persoon
persoonlijk
persoonlijkheid
pet
piano
pijn
pijp
Pinksteren
plaat
plaats
plaatselijk
plaatsen
plaatsvinden
plan
plank
plant
plat
plegen
plein
plezier
ploeg
plotseling
plus
poging
politie
politiek
politiek
pop
positie
positief
post
pot
prachtig
praktijk
praktisch
praten
preciespresident
prestatie
prijs
principe
prins
prinses
proberen
probleem
procent
proces
product
productie
proeven
professor
program
programma
protestants
protesteren
provincie
publiceren
publiek
punt
qua
raad
raam
raar
radio
raken
rand
rapport
reactie
reageren
realiseren
recht
recht
rechter
rechts
reclame
record
redden
redelijk
reden
reeds
regel
regelen
regeling
regen
regenen
regering
reiken
reis
reizen
reiziger
rekenen
rekening
relatie
rennen
reserveren
rest
restaurant
resultaat
retour
revolutie
richten
richting
rij
rijden
rijk
rijst
ring
rivier
roepen
rok
roken
rol
roman
rond
rond
rondom
rood
rook
rot
rug
ruim
ruimte
rust
rusten
rustig
ruzie
samen
samenleving
samenwerking
schaal
schaduw
scheiden
schelen
schenken
scheppen
scherp
scheuren
schieten
schijnen
schilderen
schip
schitterend
schoen
school
schoon
schoonmaken
schot
schouder
schreeuwen
schrijven
schrijver
schrikken
schudden
schuiven
schuld
schuur
seconde
sedert
sedert
seizoen
seksueel
september
serie
sfeer
sigaret
signalement
sinds
sinds
situatie
sjaal
sla
slaan
slaap
slachtoffer
slag
slagen
slager
slapen
slecht
slechts
sleutel
slim
slopen
slot
sluiten
smakelijk
smaken
smal
snappen
snel
snijden
snoep
sociaal
sociologie
sok
soldaat
somber
sommige
soms
soort
sorry
spanning
speciaal
spel
spelen
speler
spiegel
spijten
spoedig
spoor
sport
sprake
spreken
springen
staan
staat
stad
staking
stal
stand
standpunt
stap
stappen
staren
station
steeds
steen
steken
stelen
stellen
stellig
stem
stemmen
sterk
sterven
steun
steunen
stichting
stijgen
stijl
stil
stilte
stoel
stof
stof
stok
stoppen
straat
straf
strak
straks
strand
streek
streep
streng
streven
strijd
strijken
stroom
structuur
student
studeren
studie
stuk
stuk
sturen
subsidie
succes
suiker
supermarkt
sympathie
systeem
taal
tafel
tak
tamelijk
tand
tanken
tante
tas
taxi
technisch
teen
tegelijk
tegen
tegen
tegenover
tegenover
tegenstander
tegenstelling
tegenvallen
tegenwoordig
teken
tekenen
tekst
telefoneren
telefoon
teleurstelling
televisie
telkens
tellen
ten
tenminste
tenslotte
tentoonstelling
ter
terecht
term
terrein
terug
terugkeren
terugkomen
terwijl
test
tevens
tevoren
tevreden
thans
thee
theorie
thuis
thuiskomen
tientje
tijd
tijdens
titel
toch
tocht
toetoegeven
toekomst
toelaten
toen
toepassen
toepassing
toerist
toestand
toestemming
toevallig
toevoegen
tolk
ton
toneel
tonen
toon
top
toren
tot
totaal
totaal
touw
traan
trachten
traditioneel
tram
trap
treden
treffen
trekken
troep
trots
trouw
trouwen
trouwens
trui
tussen
twijfel
type
typisch
uit
uitbreiden
uitdelen
uitdoen
uitdrukken
uitdrukking
uiteindelijk
uiteraard
uiterst
uitgaan
uitgang
uitgeven
uitkijken
uitkleden
uitkomen
uitleggen
uitmaken
uitnodigen
uitoefenen
uitsluitend
uitspraak
uitspreken
uitstappen
uitsteken
uitstekend
uittrekken
uitvoeren
uitvoerig
uitvoering
uitzending
uitzendkracht
uitzien
uitzoeken
universiteit
uur
vaag
vaak
vaas
vader
vak
vakantie
vallen
van
vanaf
vanavond
vandaag
vandaan
vandaar
vangen
vanmiddag
vanmorgen
vannacht
vanwege
vanzelf
vanzelfsprekend
varen
vast
vaststellen
vechten
veel
veilig
veld
vent
ver
veranderen
verandering
verband
verbazen
verbergen
verbieden
verbinden
verblijf
verboden
verdelen
verder
verdienen
verdienste
verdriet
verdwijnen
verenigen
vereniging
vergadering
vergelijken
vergelijking
vergeten
vergissen
verhaal
verheugen
verhogen
verhouding
verhuizen
verhuren
verkeer
verkeerd
verkeren
verkiezing
verklaren
verklaring
verkopen
verkouden
verkrijgen
verlangen
verlangen
verlaten
verleden
verlenen
verlies
verliezen
vermelden
vermoedelijk
vermoeden
vermoeden
vernemen
verontschuldiging
veroorzaken
verplegen
verplichten
verrassing
verrichten
vers
verscheiden
verschijnen
verschijnsel
verschil
verschillen
verschillend
verschrikkelijk
verstaan
verstand
verstandig
versterken
vertalen
verte
vertegenwoordiger
vertellen
vertonen
vertrek
vertrekken
vertrouwen
vertrouwen
vervangen
vervelen
vervelend
vervoer
vervolgen
vervullen
verwachten
verwachting
verwarming
verwijderen
verwonderen
verzamelen
verzekeren
verzet
verzetten
verzoek
verzorgen
vestigen
via
vieren
vierkant
vies
vijand
vinden
vinger
vis
vlak
vlak
vlees
vliegen
vliegtuig
vloer
vluchten
vlug
voelen
voeren
voet
voetballen
vogel
vol
voldoen
voldoende
volgen
volgend
volgens
volk
volkomen
volledig
voor
vooral
voorbeeld
voorbereiden
voorbij
voordat
voordeel
voorgrond
voorheen
voorjaar
voorkomen
voorlopig
voornaam
voorstander
voorstel
voorstellen
voorstelling
voortdurend
voortzetten
vooruit
voorwaarde
voorwerp
voorzichtig
voorzien
voorzitter
voren
vorig
vork
vorm
vormen
vraag
vrachtwagen
vragen
vrede
vreemd
vrees
vreselijk
vreugde
vrezen
vriend
vriendelijk
vriendin
vrij
vrijdag
vrijheid
vrijwel
vroeg
vroeger
vrolijk
vrouw
vrucht
vuil
vullen
vuur
waaien
waar
waard
waarde
waardering
waarheid
waarom
waarschijnlijk
waarschuwen
wachten
wagen
wagen
wakker
wand
wandelen
wanneer
want
wapen
warm
wassen
wat
water
wedstrijd
week
wees
weer
weg
wegens
weggaan
weigeren
weinig
wekken
wel
weliswaar
welk
wellicht
welterusten
wennen
wens
wensen
wereld
werk
werkelijk
werkelijkheid
werken
werkgever
werking
werknemer
werkzaamheden
werpen
westen
wet
weten
wetenschap
wetenschappelijk
wettelijk
wezen
wie
wij
wijd
wijn
wijs
wijze
wijzen
wil
wild
willen
wind
winkel
winnen
winst
winter
wit
woensdag
wonder
wonderlijk
wonen
woning
woord
worden
zaak
zaal
zacht
zak
zakken
zand
zaterdag
zee
zeep
zeer
zeggen
zeker
zekerheid
zelden
zelf
zelfs
zelfstandig
zenden
zenuwachtig
zetten
zich
zichtbaar
ziek
ziekenhuis
ziekte
ziel
zien
zijde
zij
zijn
zilver
zin
zingen
zitten
zoals
zodanig
zodat
zodoende
zodra
zoeken
zoet
zogenaamd
zolang
zomer
zon
zondag
zonder
zonder
zoon
zorg
zorgen
zorgvuldig
zout
zout
zoveel
zoverre
zowel
zuchten
zuiden
zuiver
zulk
zullen
zus
zuster
zuur
zwaar
zwak
zwart
zwembad
zuur
zwemmen
zwijgen